<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boundary</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Node ID:</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>235</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="Ux">
      <property name="text">
       <string>Ux</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Uy">
      <property name="text">
       <string>Uy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Uz">
      <property name="text">
       <string>Uz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="NodeID">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="OKButton">
   <property name="geometry">
    <rect>
     <x>124</x>
     <y>100</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>235</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="Rx">
      <property name="text">
       <string>Rx</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Ry">
      <property name="text">
       <string>Ry</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Rz">
      <property name="text">
       <string>Rz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>NodeID</tabstop>
  <tabstop>Ux</tabstop>
  <tabstop>Uy</tabstop>
  <tabstop>Uz</tabstop>
  <tabstop>Rx</tabstop>
  <tabstop>Ry</tabstop>
  <tabstop>Rz</tabstop>
  <tabstop>OKButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
