{
  "header": {
    "comment": "eric project file for project mastan",
    "copyright": "Copyright (C) 2022 , ",
    "saved": "2022-04-16, 13:41:12"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "BoundaryInput.ui",
      "LoadInput.ui",
      "MainMenu.ui",
      "MemInput.ui",
      "NodeInput.ui",
      "Welcome.ui",
      "RunShow.ui",
      "MaterialInput.ui",
      "SectionInput.ui",
      "SpingModelInput.ui",
      "SpringBoundaryInput.ui"
    ],
    "HASH": "babaa5541c225a56413d9fc3759891affe083af5",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt6",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "__init__.py",
      "Ui_SectionInput.py",
      "Ui_MaterialInput.py",
      "Ui_LoadInput.py",
      "Ui_RunShow.py",
      "Ui_MemInput.py",
      "Ui_BoundaryInput.py",
      "Ui_NodeInput.py",
      "Ui_SpingModelInput.py",
      "Ui_SpringBoundaryInput.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "None",
    "VCSOPTIONS": {},
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}